# RoM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomofmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomofmemory/: CalendarActivity.java  CreateRoom.java  CreateRoomActivity.java  DateDetail.java  DiaryDetailActivity.java  GalleryActivity.java  GalleryAdapter.java  ImageActivity.java  ImageClickListener.java  MainActivity.java  MessageListActivity.java  MsgDialog.java  MyAdapter.java  OneDayDecorator.java  PhotoOrDiary.java  PinDialog.java  RoomsActivity.java  SearchActivity.java  SelectPhoto.java  WriteDiary.java
app/src/main/java/com/example/roomofmemory/task3/: CalendarFragment.java  DiaryDetailFragment.java  SearchFragment.java
app/src/main/res/drawable/: date_selector.xml  radius.xml  round_box.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_room.xml  activity_date_detail.xml  activity_diary_detail.xml  activity_gallery.xml  activity_main.xml  activity_message_list.xml  activity_photo_or_diary.xml  activity_rooms.xml  activity_search.xml  activity_select_photo.xml  activity_write_diary.xml  card_layout.xml  dialog_message.xml  dialog_pin.xml  fragment_calendar.xml  fragment_diary_detail.xml  fragment_search.xml  photo_or_diary.xml  post_list.xml  simple_image.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomofmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
