<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/white"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:id="@+id/card_profile_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/people_icon" />
        <TextView
            android:id="@+id/card_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/card_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="125dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/card_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:layout_marginLeft="50dp"
            />

        <TextView
            android:id="@+id/card_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:bufferType="spannable"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginTop="24dp"
            android:background="#C4C4C4" />

        <TextView
            android:id="@+id/card_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>